{
    "name": "pdprj/pdprj",
    "description": "Description",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Iluminate\\Routing\\": "src/Iluminate/Routing/",
            "Iluminate\\Foundation\\Auth\\Access\\" : "src/Iluminate/Foundation/Auth/Access",
            "Iluminate\\Foundation\\Validation\\": "src/Iluminate/Foundation/Validation/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Iluminate\\Routing\\": "src/Iluminate/Routing/",
            "Iluminate\\Foundation\\Auth\\Access\\" : "src/Iluminate/Foundation/Auth/Access",
            "Iluminate\\Foundation\\Validation\\": "src/Iluminate/Foundation/Validation/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "rm -f ../../laravel/framework/src/Illuminate/Routing/Controller.php"
        ],
        "post-update-cmd": [
            "rm -f ../../laravel/framework/src/Illuminate/Routing/Controller.php"
        ]
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "laravel/framework": "^10.0"
    },
    "require-dev": {
        "ext-json": "*",
        "ext-zip": "*"
    }
}
